REACT_APP_APIKEY= "AIzaSyDTVQXpKXaf1qLKJZDoTBMUjeUUHM1o-aE"
REACT_APP_AUTHDOMAIN= "webforge-8bffe.firebaseapp.com"
REACT_APP_PROJECTID= "webforge-8bffe"
REACT_APP_STORAGEBUCKET= "webforge-8bffe.appspot.com"
REACT_APP_MESSAGINGSENDERID= "974812001037"
REACT_APP_APPID= "1:974812001037:web:1c769f11bed5ff0dd5b644"